## Logstash using a PostgreSQL query

# file: simple-out.conf
input {
    jdbc {
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/postgres"
        # The user we wish to execute our statement as
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "postgresql-42.1.4.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
        # our query
        statement => "SELECT * from public.contacts"
    }
}

output {
    elasticsearch {
        hosts => "localhost:9200"
        index => "contacts"
        document_type => "contacts"
        user => "elastic"
        password => "elastic"
    }
    # stdout {}
    stdout { codec => json_lines }
}
